<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GRAPHICS DESIGNS SITE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
<h2 class="site-title">GRAPHICS DESIGNS SITE</h2>
</nav>
  <div class="pic">
  <img class="pic" src="main image.jpg"/>
</div>
  <div id="about">
    
    <h3 class="about">ABOUT</h3>
    
    
    <p>
  
    I'm Maxwell Samuel, a passionate and creative graphic designer based in Nigeria. 
    I specialize in designing flyers, logos, banners, business cards, social media content, 
    and more. I help businesses and individuals bring their ideas to life with clean, 
    modern, and eye-catching designs. Let's work together to make your brand stand out!</p>
  </div>
  <div>
    <h3 class="work">MY WORK</h3>
  </div>
  <div class="design 1">
    <img class="des" src="design 1.jpg" alt="design 1.jpg">
  </div>
  <div class="design 2">
    <img class="sig" src="design 2.jpg" alt="design 2.jpg">
    
  </div>
  <div class="design 3">
    <img class="max" src="design 3.jpg" alt="design 3.jpg">
  </div>
  <div class="design 4">
    <img class="wel" src="design 4.jpg" alt="design 4.jpg">
    
  </div>
  <div class="design 5">
    <img class="sam" src="design 5.jpg" alt="design 5.jpg" />
    
  </div>
  <div class="design 6">
    <img class="uel" src="design 6.jpg" alt="design 6.jpg">
    
  </div>
  <div class="design 7">
    <img class="ojo" src="design 7.jpg" alt="design 7.jpg">
    
  </div>
  <div class="design 8">
    <img class="che" src="design 8.jpg" alt="design 8.jpg" />
    
  </div>
  <div class="design 9">
    <img class="gbe" src="design 9.jpg" alt="design 9.jpg">
    
  </div>
  <div class="design 10">
    <img class="pre" src="design 10.jpg" alt="design 10.jpg" />
    
  </div>

</section>
  <section id="cta">
  <h2>🚀 Ready to Start Your Project?</h2>
  <p>Let’s bring your ideas to life with creative designs and professional work. Get in touch today!</p>
  <a href="https://wa.me/2347058634522?text=Hello%20Samuel,%20I%20am%20ready%20to%20start%20a%20project." target="_blank" class="cta-btn">
    💬 Chat with Me on WhatsApp
  </a>
</section>

<footer>
  <p>© 2025 Samuel. All rights reserved.</p>
  
  <div class="footer-links">
    <a href="#about">About</a> |
    <a href="#my work">my work</a> |
    <a href="#contact">Contact</a>
  </div>
  
  <div class="social-links">
    <a href="https://facebook.com/yourpage" target="_blank">Facebook</a>
    <a href="https://instagram.com/yourpage" target="_blank">Instagram</a>
    <a href="https://wa.me/2347058634522" target="_blank">WhatsApp</a>
  </div>
</footer>
</body>
</html>