*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Verdana;
  line-height: 1.6;
  background-color: linen}
  .pic{
    width: 340px;
    height: auto;
    border-radius: 1px;
    transition: transform 0.3 ease;
    
    text-align: center;
    margin: 1rem 0;
  }
  .pic{
    transform: scale(1.05);
  }
  .nav{
    background: lightsalmon;
    color: white;
    text-align: center;

  }
  .site-title {
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  color: #ff6600;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
.about{
  text-align: center;
  color: indigo;
  text-decoration-thickness: 9px;
}
.work{
  text-align: center;
  color: indigo;
    text-decoration-thickness: 9px;
}

  .site-title {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  background: linear-gradient(45deg, #ff6600, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  .des{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    box-shadow: 0.2px 1px;
    transition: transform 0.3 ease;
    margin: 2rem 0;
    text-align: center;
  }
  .sig{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray ;
    transition: transform 0.3 ease;
    text-align: center;
  }
  .max{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    margin: 2rem 0;
  }
  .wel{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    
  }
  .sam{
    width: 300px;
    height: auto;
    border-radius: 1Px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    margin: 2rem 0;
  }
  .uel{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    
  }
  .ojo{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    margin: 2rem 0;
  }
  .che{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
  }
  .gbe{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
    margin: 2rem 0;
  }
  .pre{
    width: 300px;
    height: auto;
    border-radius: 1px;
    border: 4px solid lightslategray;
    transition: transform 0.3 ease;
  }

.whatsapp-btn {
  text-align: center;
  margin-top: 20px;
}

.whatsapp-btn a {
  display: inline-block;
  background: #25D366; /* WhatsApp green */
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.whatsapp-btn a:hover {
  background: #1ebe5d;
}
  #cta {
  background: linear-gradient(135deg, #ff6600, #ff944d);
  color: white;
  text-align: center;
  padding: 60px 20px;
  border-radius: 12px;
  margin: 40px 20px;
}

#cta h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

#cta p {
  font-size: 18px;
  margin-bottom: 25px;
}

.cta-btn {
  display: inline-block;
  background: #25D366; /* WhatsApp green */
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background: #1ebe5d;
}
  footer {
  background: #222;
  color: #ddd;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  border-radius: 12px 12px 0 0;
}

footer p {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-links {
  margin-bottom: 15px;
}

.footer-links a {
  color: #ff944d;
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.social-links a {
  color: #25D366; /* WhatsApp green or social theme */
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff6600;
}
    